# ++++++++++++++++++++++++++
# title      Foolz Termite +
# version    0.0.1         +
# author     akufoolz      +
# ++++++++++++++++++++++++++

[colors]
foreground = #eeeeee
background = #293340
foreground_bold = #f8f8f2
cursor = #CE20C4
cursor_foreground = #293340
highlight = #44475a

# black dark/light
color0  = #293340
color8=   #778899


# red dark/light
color1  = #E17E85
color9=   #E17E85

# green dark/light
color2  =  #61BA86
color10 =  #61BA86

# yellow dark/light
color3  =  #FFEC8E
color11 =  #FFB68E

# blue dark/light
color4  =  #4CB2FF
color12 =  #4CB2FF


# magenta dark/light
color5  =  #BE86E3
color13 =  #BE86E3

# cyan dark/light
color6  =  #2DCED0
color14 =  #2DCED0

# white dark/light
color7  = #f8f8f8
color15 = #ffffff



[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Meslo LG L 9
# font = Dina 9
# font = Source Code Pro 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

vim: ft=dosini cms=#%s
