# tmux display things in 256 colors
set -g default-terminal "tmux-256color-italic"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g history-limit 10000

# automatically renumber tmux windows
set -g renumber-windows on

# Send prefix
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# tile all windows
unbind =
bind = select-layout tiled

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
# set-window-option -g automatic-rename on

# Mose mode
set -g mouse on

######################
#### Key Bindings ####
######################

# Config reload
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"

# split window and fix path for tmux 1.9
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# pane movement shortcuts
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

######################
#### Color Schema ####
######################

base00=colour0      # #293340
base01=colour1      # #E17E85
base02=colour2      # #61BA86
base03=colour3      # #FFB68E
base04=colour4      # #4CB2FF
base05=colour5      # #BE86E3
base06=colour6      # #2DCED0
base07=colour7      # #f8f8f8
base08=colour8      # #778899
base09=colour9      # #E17E85
base0A=colour10     # #61BA86
base0B=colour11     # #FFEC8E
base0C=colour12     # #4CB2FF
base0D=colour13     # #BE86E3
base0E=colour14     # #2DCED0
base0F=colour15     # #ffffff

set -g status-left 32
set -g status-right 150
set -g status-interval 5

# default statusbar colors
set-option -g status-fg $base00
set-option -g status-bg $base02
set-option -g status-attr default

set-window-option -g window-status-fg $base00
set-window-option -g window-status-bg $base01
set -g window-status-format " #I #W"

# active window title colors
set-window-option -g window-status-current-fg $base00
set-window-option -g window-status-current-bg $base01
set-window-option -g  window-status-current-format " #[bold]#W "

# pane border colors
set-window-option -g pane-border-fg $base00
set-window-option -g pane-active-border-fg $base00

# message text
set-option -g message-bg $base00
set-option -g message-fg $base00

# pane number display
set-option -g display-panes-active-colour $base00
set-option -g display-panes-colour $base03

# clock
set-window-option -g clock-mode-colour $base02

tm_session_name="#[default,bg=$base0E,fg=$base01] #S "
set -g status-left "$tm_session_name"
