conky.config = {
	alignment = 'top_right',
	background = true,
	default_color = '0F1E25',
	color2 = '0F1E25',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'DejaVu Sans:size=9',
	draw_shades = false,
	gap_x = 12,
	gap_y = 42,
	minimum_width = 120,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1,
	use_xft = true,
}
conky.text = [[
${font DejaVu Sans:size=31}$alignr${time %H:%M}$color2$font:${time %S}
${voffset 8}$color2${font}${time %A %d}\
$color${font} ${time %B}
]]
